OPENAI_API_KEY=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
CHROMA_PERSIST_DIR=./chroma_db
USE_AUTOGEN=False