OPENAI_API_KEY=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
CHROMA_PERSIST_DIR=./chroma_db
USE_AUTOGEN=False