OPENAI_API_KEY=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
CHROMA_PERSIST_DIR=./chroma_db
USE_AUTOGEN=False